{
  "name": "flux-react-client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "tsd install",
    "build": "webpack --progress --colors --watch",
    "test:ts": "mocha --require ts-node/register \"./**/__test__/**/*.ts\"",
    "test:tsx": "mocha --require ts-node/register ./test-setup.es6 \"./**/__test__/**/*.tsx\""
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.1.0",
    "sinon": "^1.17.4",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.9.1",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
